FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build

FROM node:22-alpine

WORKDIR /app

# Install Nginx
RUN apk add --no-cache nginx

# Setup Nginx
RUN mkdir -p /run/nginx
COPY docker/nginx.single.conf /etc/nginx/http.d/default.conf

# Setup Node.js App
RUN corepack enable
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

COPY server ./server
COPY constants.ts ./constants.ts
COPY --from=builder /app/dist /app/dist
COPY docker-entrypoint.sh /app/docker-entrypoint.sh

ENV HOST=0.0.0.0
ENV PORT=26215

EXPOSE 26214
EXPOSE 26215

CMD ["/app/docker-entrypoint.sh"]
